#Updated at Sat Dec 22 13:10:57 EST 2012
#Sat Dec 22 13:10:57 EST 2012
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:jmxweb;create\=true
database.username=
database.password=
