// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dhiraj.jmxweb.model;

import com.dhiraj.jmxweb.model.JobUser;

privileged aspect JobUser_Roo_JavaBean {
    
    public String JobUser.getName() {
        return this.name;
    }
    
    public void JobUser.setName(String name) {
        this.name = name;
    }
    
    public String JobUser.getAge() {
        return this.age;
    }
    
    public void JobUser.setAge(String age) {
        this.age = age;
    }
    
}
