// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dhiraj.jmxweb.model;

import com.dhiraj.jmxweb.model.JobUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JobUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JobUser.entityManager;
    
    public static final EntityManager JobUser.entityManager() {
        EntityManager em = new JobUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JobUser.countJobUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JobUser o", Long.class).getSingleResult();
    }
    
    public static List<JobUser> JobUser.findAllJobUsers() {
        return entityManager().createQuery("SELECT o FROM JobUser o", JobUser.class).getResultList();
    }
    
    public static JobUser JobUser.findJobUser(Long id) {
        if (id == null) return null;
        return entityManager().find(JobUser.class, id);
    }
    
    public static List<JobUser> JobUser.findJobUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JobUser o", JobUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JobUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JobUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JobUser attached = JobUser.findJobUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JobUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JobUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JobUser JobUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JobUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
