// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dhiraj.jmxweb.web;

import com.dhiraj.jmxweb.model.JobUser;
import com.dhiraj.jmxweb.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<JobUser, String> ApplicationConversionServiceFactoryBean.getJobUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dhiraj.jmxweb.model.JobUser, java.lang.String>() {
            public String convert(JobUser jobUser) {
                return new StringBuilder().append(jobUser.getName()).append(' ').append(jobUser.getAge()).toString();
            }
        };
    }
    
    public Converter<Long, JobUser> ApplicationConversionServiceFactoryBean.getIdToJobUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dhiraj.jmxweb.model.JobUser>() {
            public com.dhiraj.jmxweb.model.JobUser convert(java.lang.Long id) {
                return JobUser.findJobUser(id);
            }
        };
    }
    
    public Converter<String, JobUser> ApplicationConversionServiceFactoryBean.getStringToJobUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dhiraj.jmxweb.model.JobUser>() {
            public com.dhiraj.jmxweb.model.JobUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), JobUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getJobUserToStringConverter());
        registry.addConverter(getIdToJobUserConverter());
        registry.addConverter(getStringToJobUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
