// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dhiraj.jmxweb.web;

import com.dhiraj.jmxweb.model.JobUser;
import com.dhiraj.jmxweb.web.JobUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JobUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JobUserController.create(@Valid JobUser jobUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jobUser);
            return "jobusers/create";
        }
        uiModel.asMap().clear();
        jobUser.persist();
        return "redirect:/jobusers/" + encodeUrlPathSegment(jobUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JobUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JobUser());
        return "jobusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JobUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jobuser", JobUser.findJobUser(id));
        uiModel.addAttribute("itemId", id);
        return "jobusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JobUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jobusers", JobUser.findJobUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) JobUser.countJobUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jobusers", JobUser.findAllJobUsers());
        }
        return "jobusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JobUserController.update(@Valid JobUser jobUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jobUser);
            return "jobusers/update";
        }
        uiModel.asMap().clear();
        jobUser.merge();
        return "redirect:/jobusers/" + encodeUrlPathSegment(jobUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JobUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, JobUser.findJobUser(id));
        return "jobusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JobUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JobUser jobUser = JobUser.findJobUser(id);
        jobUser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jobusers";
    }
    
    void JobUserController.populateEditForm(Model uiModel, JobUser jobUser) {
        uiModel.addAttribute("jobUser", jobUser);
    }
    
    String JobUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
