<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dhiraj_jmxweb_model_JobUser" items="${jobusers}" z="383mgQf36hq/qsWgJUBI9urTMG0=">
        <table:table data="${jobusers}" id="l_com_dhiraj_jmxweb_model_JobUser" path="/jobusers" z="dmdLcC4BzabGVff5t3A/3T10gOE=">
            <table:column id="c_com_dhiraj_jmxweb_model_JobUser_name" property="name" z="4tWdEaiDqUJpgk+uQVY2CUGeXJg="/>
            <table:column id="c_com_dhiraj_jmxweb_model_JobUser_age" property="age" z="eNv/6v5QiZQ3h/Mu4q04BryzzKU="/>
        </table:table>
    </page:list>
</div>
