<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_jobuser" z="dAiMnahk36kuOqIaHKwxigpvmNY=">
            <menu:item id="i_jobuser_new" messageCode="global_menu_new" url="/jobusers?form" z="Jqc41qohesDWlsRJzvJe3DQPupw="/>
            <menu:item id="i_jobuser_list" messageCode="global_menu_list" url="/jobusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7Q1HTeVYHBLrTzGEgG6xqpj0xwE="/>
        </menu:category>
    </menu:menu>
</div>
